[windows1]
ec2-52-14-41-28.us-east-2.compute.amazonaws.com
[windows1:vars]
ansible_ssh_user = Administrator
ansible_ssh_pass = bmXvHuqJHLTj$U5&(eSYB%J)E(B!@h)c
ansible_connection=winrm
ansible_winrm_server_cert_validation= ignore
ansible_winrm_transport = basic
ansible_become=false
ansible_become_method=runas
[windows2]
ec2-13-59-86-34.us-east-2.compute.amazonaws.com
[windows2:vars]
ansible_ssh_user = Administrator
ansible_ssh_pass = nuQkm$9*U6G.tQ74O9a@qqSN(=6slOUj
ansible_connection=winrm
ansible_winrm_server_cert_validation= ignore
ansible_winrm_transport = basic
ansible_become=false
ansible_become_method=runas
[windows3]
ec2-18-191-200-89.us-east-2.compute.amazonaws.com
[windows3:vars]
ansible_ssh_user = Administrator
ansible_ssh_pass = Tte.5=N?sN-6fXO.!g$fY;iIpPtfNPWg
ansible_connection=winrm
ansible_winrm_server_cert_validation= ignore
ansible_winrm_transport = basic
ansible_become=false
ansible_become_method=runas