[windows1]
<windows_slave_ipaddress>
[windows1:vars]
ansible_ssh_user = Administrator
ansible_ssh_pass = <your_password>
ansible_connection=winrm
ansible_winrm_server_cert_validation= ignore
ansible_winrm_transport = basic
ansible_become=false
ansible_become_method=runas
